{"dashboard": {"favicon": "nhs.png", "image": "nhs.png", "title": "Covid Dashboard", "updates": [], "news_articles": [], "rejected_news_articles": [], "location": "Exeter", "nation_location": "England", "local_7day_infections": null, "national_7day_infections": null, "hospital_cases": null, "deaths_total": null}, "user": {"apiKey": "d45506a407b24005897b50824dab2e10"}}